# CameraPlayback

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraplayback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  test-lib.cpp
app/src/main/java/com/example/cameraplayback/: MainActivity.kt
app/src/main/java/com/example/cameraplayback/di/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/example/cameraplayback/manager/: SessionCameraManager.kt  VNTTCamManager.kt  VNTTCamManagerImpl.kt
app/src/main/java/com/example/cameraplayback/model/: DeviceResponse.kt  PlaybackByDateModel.kt  PlaybackFileModel.kt  VideoStreamData.kt
app/src/main/java/com/example/cameraplayback/network/: RetrofitClient.kt
app/src/main/java/com/example/cameraplayback/service/: ApiService.kt
app/src/main/java/com/example/cameraplayback/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cameraplayback/ui/view/camera/view/fragment/: DetailCameraFragment.kt  MainFragment.kt  PlaybackCameraFragment.kt
app/src/main/java/com/example/cameraplayback/ui/view/camera/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/cameraplayback/utils/: Constants.kt  CryptoAES.kt
app/src/main/res/drawable/: bg_conner_card_black.xml  bg_corner_card_white.xml  img_camera_indoor.xml
app/src/main/res/layout/: fragment_detail_camera.xml  fragment_main.xml  fragment_playback_camera.xml  layout_activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cameraplayback/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
